EntityManager/EntityManager/Controls/ActionControl.xaml

<UserControl x:Class="EntityManager.Controls.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Controls"
             xmlns:converter="clr-namespace:EntityManager.Converter"
             x:Name="ActionCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding ElementName=ActionCtrl, Path=Actions}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Text="." FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4 0 1 0">
                        <StackPanel.Resources>
                            <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
                        </StackPanel.Resources>
                        <TextBlock HorizontalAlignment="Right" FontStyle="Italic" Text="{Binding Type}"/>
                        <TextBlock Text=":" FontStyle="Italic" Visibility="{Binding Type, Converter={StaticResource NullVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Background="Transparent" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Right" Text="{Binding Description}"/>
                </WrapPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
