EntityManager/EntityManager/Controls/ActionListEditControl.xaml

<UserControl x:Class="EntityManager.Controls.ActionListEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Controls"
             mc:Ignorable="d"
             x:Name="ActionListEditCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding ElementName=ActionListEditCtrl, Path=Actions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontStyle="Italic"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 1 0 1" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ" FontStyle="Italic"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 1 0 1" HorizontalAlignment="Stretch" Text="{Binding Type}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Beschreibung" FontStyle="Italic"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 1 0 1" HorizontalAlignment="Stretch" Text="{Binding Description}"/>
                        </Grid>
                        <Border Height="1" Margin="2" BorderThickness="1" BorderBrush="Black" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Background="Transparent" Content="+" Click="OnAddEntry"/>
    </StackPanel>
</UserControl>