EntityManager/EntityManager/Controls/AlignmentControl.xaml

<UserControl x:Class="EntityManager.Controls.AlignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Controls"
             x:Name="AlignmentCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black" Padding="5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 4 0" Text="{Binding ElementName=AlignmentCtrl, Path=Alignment.Name}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="("/>
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="{Binding ElementName=AlignmentCtrl, Path=Alignment.Acronym}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text=")"/>
                </StackPanel>                
                <Button Grid.Column="1" Background="Transparent" Foreground="Red" FontWeight="Bold" Content="X" Click="OnDelete"/>
            </Grid>
            <Border Margin="2" BorderBrush="Black" BorderThickness="1" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=AlignmentCtrl, Path=Alignment.Description}"/>
        </StackPanel>
    </Border>
</UserControl>
