EntityManager/EntityManager/Controls/ConditionControl.xaml

<UserControl x:Class="EntityManager.Controls.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Controls"
             x:Name="ConditionCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black" Padding="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Text="{Binding ElementName=ConditionCtrl, Path=Condition.Name}"/>
                <Button Grid.Column="1" Background="Transparent" Foreground="Red" FontWeight="Bold" Content="X" Click="OnDelete"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <ItemsControl ItemsSource="{Binding ElementName=ConditionCtrl, Path=Condition.Effects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0 1 0 1" Text="•"/>
                            <TextBlock Grid.Column="1" Margin="4 1 0 1" TextWrapping="Wrap" Text="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
