EntityManager/EntityManager/Controls/MonsterCardControl.xaml

<UserControl x:Class="EntityManager.Controls.MonsterCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Controls"
             xmlns:controls="clr-namespace:EntityManager.Controls"
             xmlns:converter="clr-namespace:EntityManager.Converter"
             x:Name="MonsterCardCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" Padding="5">
        <Border.Background>
            <ImageBrush ImageSource="{Binding ElementName=MonsterCardCtrl, Path=Monster.Image, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" Opacity="0.5"/>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Name}"/>
                <Button Grid.Column="1" Background="Transparent" Foreground="Red" FontWeight="Bold" Content="X" Click="OnDelete"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Text="STR"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Text="GES"/>
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Text="KON"/>
                <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" Text="INT"/>
                <TextBlock Grid.Row="0" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center" Text="WEI"/>
                <TextBlock Grid.Row="0" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Center" Text="CHA"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Strength}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Dexterity}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Constitution}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Intelligence}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Wisdom}"/>
                <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Charisma}"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Größe"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Size}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Gesinnung"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.Alignment}"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Rüstungsklasse"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=MonsterCardCtrl, Path=Monster.ArmorClass}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Trefferpunkte"/>
                <controls:HitInfoControl Grid.Column="1" HorizontalAlignment="Right" HitInfo="{Binding ElementName=MonsterCardCtrl, Path=Monster.HitInfo}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Bewegungsrate"/>
                <controls:StringListControl Grid.Column="1" HorizontalAlignment="Right" Data="{Binding ElementName=MonsterCardCtrl, Path=Monster.Movement}"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Sinne"/>
                <controls:StringListControl Grid.Column="1" HorizontalAlignment="Right" Data="{Binding ElementName=MonsterCardCtrl, Path=Monster.Senses}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Sprachen"/>
                <controls:StringListControl Grid.Column="1" HorizontalAlignment="Right" Data="{Binding ElementName=MonsterCardCtrl, Path=Monster.Languages}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Herausforderung"/>
                <controls:DifficultyControl Grid.Column="1" HorizontalAlignment="Right" Difficulty="{Binding ElementName=MonsterCardCtrl, Path=Monster.Difficulty}"/>
            </Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black"/>
            <TextBlock FontWeight="Bold" Text="Aktionen"/>
            <controls:ActionControl Actions="{Binding ElementName=MonsterCardCtrl, Path=Monster.Actions}"/>
        </StackPanel>
    </Border>
</UserControl>
