EntityManager/EntityManager/Pages/MonsterPage.xaml

<UserControl x:Class="EntityManager.Pages.MonsterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityManager.Pages"
             xmlns:controls="clr-namespace:EntityManager.Controls"
             xmlns:converter="clr-namespace:EntityManager.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" FontWeight="Bold" Content="Monster hinzufügen" Click="OnAddMonster"/>
            <TextBox Grid.Column="1" Margin="2 0 2 0" VerticalContentAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0 0 4 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ViewModel.Monsters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </DataTemplate.Triggers>

                        <controls:MonsterCardControl Monster="{Binding .}" Width="310" Padding="5" MouseDown="OnEditMonster"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
