EntityManager/EntityManager/Pages/SpellsPage.xaml

<Page x:Class="EntityManager.Pages.SpellsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntityManager.Pages"
      xmlns:viewmodels="clr-namespace:EntityManager.ViewModels"
      xmlns:controls="clr-namespace:EntityManager.Controls"
      d:DataContext="{d:DesignInstance Type=viewmodels:SpellsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" FontWeight="Bold" Content="Zauber hinzufügen" Click="OnAddSpell"/>
            <TextBox Grid.Column="1" Margin="2 0 2 0" VerticalContentAlignment="Center"/>
        </Grid>
        
        <ItemsControl Grid.Row="1" Margin="2" ItemsSource="{Binding Spells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SpellControl Margin="0 2 0 2" Spell="{Binding .}" MouseDown="OnEditSpell" Delete="OnDeleteSpell"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>