EntityManager/EntityManager/Pages/TraitsPage.xaml

<Page x:Class="EntityManager.Pages.TraitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntityManager.Pages"
      xmlns:controls="clr-namespace:EntityManager.Controls"
      xmlns:viewmodels="clr-namespace:EntityManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:TraitsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TraitsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" FontWeight="Bold" Content="Merkmal hinzufügen" Click="OnAddTrait"/>
            <TextBox Grid.Column="1" Margin="2 0 2 0" VerticalContentAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0 0 4 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Traits}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TraitControl Trait="{Binding .}" Width="310" Padding="5" MouseDown="OnEditTrait" Delete="OnDelete"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
