EntityManager/EntityManager/Windows/ClassCreationWindow.xaml

<Window x:Class="EntityManager.Windows.ClassCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager.Windows"
        xmlns:controls="clr-namespace:EntityManager.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ClassCreationWindow"
        WindowState="Maximized"
        Width="1000"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Bearbeitung"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Vorschau"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="GUID" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Class.GUID}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <controls:ClassControl Grid.Row="1" Grid.Column="1" Margin="1" Class="{Binding Class}"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="1" Content="Speichern" Background="Transparent" Click="OnSave"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="1" Content="Abbrechen" Background="Transparent" Click="OnClose"/>
    </Grid>
</Window>