EntityManager/EntityManager/Windows/ConditionCreationWindow.xaml

<Window x:Class="EntityManager.Windows.ConditionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager.Windows"
        xmlns:controls="clr-namespace:EntityManager.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ConditionCreationWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Bearbeitung"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Vorschau"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="1" Text="GUID" FontWeight="Bold"/>
                <TextBox Margin="1" IsReadOnly="True" Text="{Binding Condition.GUID}"/>
                <TextBlock Margin="1" Text="Name" FontWeight="Bold"/>
                <TextBox Margin="1" Text="{Binding Condition.Name}"/>
                <TextBlock Margin="1" Text="Effekte" FontWeight="Bold"/>
                <ItemsControl Margin="1" ItemsSource="{Binding Condition.Effects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Margin="0 1 0 1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Content}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Margin="1" Background="Transparent" Content="Weiteren Effekt hinzufügen" Click="OnAddEffect"/>
            </StackPanel>
        </ScrollViewer>
        <controls:ConditionControl Grid.Row="1" Grid.Column="1" Condition="{Binding Condition}"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="1" Content="Speichern" Background="Transparent" Click="OnSave"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="1" Content="Abbrechen" Background="Transparent" Click="OnClose"/>
    </Grid>
</Window>
