EntityManager/EntityManager/Windows/RaceCreationWindow.xaml

<Window x:Class="EntityManager.Windows.RaceCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager.Windows"
        xmlns:controls="clr-namespace:EntityManager.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RaceCreationWindow"
        WindowState="Maximized"
        Width="1000"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Bearbeitung"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Vorschau"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="GUID" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Race.GUID}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Race.Name}"/>
                </Grid>
                <TextBlock Margin="1" Text="Attributswerterhöhung" FontWeight="Bold"/>
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="STR"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="GES"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="KON"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="INT"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="WEI"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Text="CHA"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Strength}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Dexterity}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Constitution}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Intelligence}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Wisdom}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Race.Attributes.Charisma}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bewegungsrate" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Race.Movement}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Alter" FontWeight="Bold"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Race.MinAge}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="-"/>
                        <TextBox Grid.Column="2" Text="{Binding Race.MaxAge}"/>
                    </Grid>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Größe" FontWeight="Bold"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Race.MinSize}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="-"/>
                        <TextBox Grid.Column="2" Text="{Binding Race.MaxSize}"/>
                    </Grid>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Größenkategorie" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Race.SizeCategory}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Gesinnung" FontWeight="Bold"/>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem>Test 1</ComboBoxItem>
                        <ComboBoxItem>Test 2</ComboBoxItem>
                        <ComboBoxItem>Test 3</ComboBoxItem>
                        <ComboBoxItem>Test 4</ComboBoxItem>
                        <ComboBoxItem>Test 5</ComboBoxItem>
                        <ComboBoxItem>Test 6</ComboBoxItem>
                        <ComboBoxItem>Test 7</ComboBoxItem>
                        <ComboBoxItem>Test 8</ComboBoxItem>
                    </ComboBox>
                    <!-- TODO -->
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Merkmale" FontWeight="Bold"/>
                    <!-- TODO -->
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Sprachen" FontWeight="Bold"/>
                    <controls:EditBoxListControl Grid.Column="1" Data="{Binding Race.Languages}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <controls:RaceControl Grid.Row="1" Grid.Column="1" Margin="1" Race="{Binding Race}"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="1" Content="Speichern" Background="Transparent" Click="OnSave"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="1" Content="Abbrechen" Background="Transparent" Click="OnClose"/>
    </Grid>
</Window>