EntityManager/EntityManager/Windows/SpellCreationWindow.xaml

<Window x:Class="EntityManager.Windows.SpellCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager.Windows"
        xmlns:controls="clr-namespace:EntityManager.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SpellCreationWindow"
        WindowState="Maximized"
        Width="1000"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Bearbeitung"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Vorschau"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="GUID" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Spell.GUID}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Name}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Type" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Type}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Grad" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Level}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ritual" FontWeight="Bold"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Spell.IsRitual}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Zeitaufwand" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.CastingTime}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Reichweite" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Range}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Verbal" FontWeight="Bold"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Spell.IsVerbal}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Gesten" FontWeight="Bold"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Spell.IsSomatic}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Material" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Material}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Wirkungsdauer" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding Spell.Duration}"/>
                </Grid>
                <TextBlock Margin="1" Text="Beschreibung" FontWeight="Bold"/>
                <TextBox Margin="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Spell.Description}"/>
            </StackPanel>
        </ScrollViewer>
        <controls:SpellControl Grid.Row="1" Grid.Column="1" Margin="1" Spell="{Binding Spell}"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="1" Content="Speichern" Background="Transparent" Click="OnSave"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="1" Content="Abbrechen" Background="Transparent" Click="OnClose"/>
    </Grid>
</Window>
